<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Holiday</title>
</head>
<body>
    <section class="HolidayTitle"> <!-- open HolidayTitle class-->
        <h1>Holiday Project</h1>
        </section> <!-- close HolidayTitle class-->
        
        <section class="Filler1"> <!-- open Filler -->
        <h4>Beach Party (Australia)
In the Southern Hemisphere, the “winter” holidays fall during the summer. Australian temperatures can get as warm as 84 degrees Fahrenheit around Christmas.
So naturally, many Australians head to the beach. Families and friends partake in swimming, picnics and volleyball. Often, some surfing Santas will make an
appearance. A couple of Sydney beaches are known to be a hotspot for foreign travelers and backpackers. In recent years the wild parties thrown there have
gotten so out of hand that alcohol bans have been implemented.
        </h4> 
        </section>
    
    <section class="Filler2"> <!-- open Filler2 section -->
        <h3>
        blah blah blah <!--insert content inside.-->
        </h3>
    </section> <!-- close Filler2 section -->
    
    <section class="Filler3"> <!-- open Filler3 section -->
        <h3>
        blah blah blah <!--insert content inside.-->
        </h3>
    </section> <!-- close Filler3 section -->
    
</body>
</html>